# CertificateExtractor

./: CertificateExtractor.sln  CertificateExtractor.snk  LICENSE  README.md  sign-file-list.txt
.github/workflows/: build.yml
src/CertificateExtractor/: CertificateExtractor.csproj  CertificateExtractorCommand.cs  LoggerExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  StandardToNuGetLogger.cs
